# springboot-mybatis

./: README.MD
demo-test/: pom.xml
demo-test/src/main/java/com/example/: DemoTestApplication.java
demo-test/src/main/java/com/example/common/: HelloController.java  Page.java
demo-test/src/main/java/com/example/common/SystemSession/: SystemThreadLocal.java
demo-test/src/main/java/com/example/common/controller/: LoginController.java
demo-test/src/main/java/com/example/common/datasource/mongodb/: MongodbDataSourceConfig.java
demo-test/src/main/java/com/example/common/datasource/mysql/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MybatisMapper.java  MysqlDataSourceConfig.java  MysqlDataSourceConfig2.java  TargetDataSource.java
demo-test/src/main/java/com/example/common/interceptor/: MyInterceptor.java  MyWebMvcConfig.java
demo-test/src/main/java/com/example/fileMongo/controller/: FileSummaryController.java
demo-test/src/main/java/com/example/fileMongo/entity/: FileSummary.java
demo-test/src/main/java/com/example/fileMongo/repository/: FileSummaryRepo.java
demo-test/src/main/java/com/example/menu/controller/: MenuInfoController.java  RoleMenuRelController.java
demo-test/src/main/java/com/example/menu/dao/: MenuInfoDao.java  RoleMenuRelDao.java
demo-test/src/main/java/com/example/menu/entity/: MenuInfo.java  RoleMenuRel.java
demo-test/src/main/java/com/example/menu/mapper/: MenuInfoMapper.xml
demo-test/src/main/java/com/example/menu/service/: MenuInfoService.java  RoleMenuRelService.java
demo-test/src/main/java/com/example/menu/service/impl/: MenuInfoServiceImpl.java  RoleMenuRelServiceImpl.java
demo-test/src/main/java/com/example/orderInfo/controller/: OrderInfoController.java
demo-test/src/main/java/com/example/orderInfo/dao/: OrderInfoDao.java
demo-test/src/main/java/com/example/orderInfo/entity/: OrderInfo.java
demo-test/src/main/java/com/example/orderInfo/mapper/: OrderInfoMapper.xml
demo-test/src/main/java/com/example/orderInfo/service/: OrderInfoService.java
demo-test/src/main/java/com/example/orderInfo/service/impl/: OrderInfoServiceImpl.java
demo-test/src/main/java/com/example/othersource/lrh/controller/: UserDetailController.java
demo-test/src/main/java/com/example/role/controller/: RoleInfoController.java
demo-test/src/main/java/com/example/role/dao/: RoleInfoDao.java
demo-test/src/main/java/com/example/role/entity/: RoleInfo.java
demo-test/src/main/java/com/example/role/service/: RoleInfoService.java
demo-test/src/main/java/com/example/user/controller/: ManageUserController.java
demo-test/src/main/java/com/example/user/dao/: ManageUserDao.java  UserRoleRelDao.java
demo-test/src/main/java/com/example/user/entity/: ManageUser.java  UserRoleRel.java
demo-test/src/main/java/com/example/user/service/: ManageUserService.java  UserRoleRelService.java
demo-test/src/main/resources/: application.properties  logback.xml
demo-test/src/main/resources/static/script/role/: role.js
demo-test/src/main/webapp/WEB-INF/jsp/page/common/: index.jsp  listPage.jsp  listPage_totalSum.jsp  login.jsp  main.jsp  navFooter.jsp  navHead.jsp  navHead_content.jsp  page_head_all.jsp  taglibs.jsp
demo-test/src/main/webapp/WEB-INF/jsp/page/menu/: menuEdit.jsp
demo-test/src/main/webapp/WEB-INF/jsp/page/orderInfo/: orderInfoAdd.jsp  orderInfoEdit.jsp
demo-test/src/main/webapp/WEB-INF/jsp/page/role/: roleAdd.jsp  roleList.jsp  roleTable.jsp
demo-test/src/main/webapp/WEB-INF/jsp/page/user/: userList.jsp
demo-test/src/test/java/com/example/: DemoTestApplicationTests.java
(+7 files in other folders)
